{
  "name": "node-first-steps",
  "version": "1.0.0",
  "description": "",
  "main": "greet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    .node_modules/bin/mocha
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
